## 주민 인기도 순위 데이터에 이름을 붙입니다.

방법은 주민 데이터와 같습니다.

In [2]:
import numpy as np
import pandas as pd


CSVPATH = './datasets/acnh-pop/acnh_villager_data.csv'
TRANSPATH = './datasets/koname.txt'

In [23]:
data = pd.read_csv(CSVPATH)
trans_csv = pd.read_csv(TRANSPATH, delimiter='\t')
trans = dict(zip(trans_csv['en'], trans_csv['ko']))

In [24]:
data.info()
ennames = data['name'].copy()
data['name'] = data['name'].apply(lambda v: trans[v] if v in trans else v)
print()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tier    413 non-null    int64
 1   rank    413 non-null    int64
 2   name    413 non-null    object
dtypes: int64(2), object(1)
memory usage: 9.8+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tier    413 non-null    int64
 1   rank    413 non-null    int64
 2   name    413 non-null    object
dtypes: int64(2), object(1)
memory usage: 9.8+ KB

413 개 레코드 중에 21개나 비었습니다.

In [39]:
# 마을 주민 데이터는 전부 Name으로 돼 있습니다.
# data.rename(columns={'name': 'Name'})

# 어느 녀석들이 비었는지 봅니다.
# data[data['name'].isnull()]
data[data['name'].str.match(r'^[a-zA-Z]')]

     tier  rank            name
2       1     3           Shino
4       1     5           Sasha
5       1     6            Ione
25      2    11      Cephalobot
84      4    15       Tiansheng
105     4    36           Petri
108     4    39           Quinn
114     4    45           Marlo
146     5    17          Azalea
158     5    29           Faith
170     5    41        Chabwick
202     5    73          WartJr
212     5    83             Rio
216     5    87     Buck(Brows)
222     5    93           Renee
229     5   100         Roswell
261     6    12             Zoe
287     6    38           OHare
300     6    51  Crackle(Spork)
323     6    74             Ace
341     6    92           Frett

몇개 안되니까 인터넷에서 찾아서 고치도록 하겠습니다.

In [42]:
data['name'].replace(
    {
        'Shino': '요비',
        'Sasha': '미첼',
        'Ione': '스피카',
        'Cephalobot': '기가',
        'Tiansheng': '제천',
        'Petri': '리카',
        'Quinn': '시온',
        'Marlo': '보스터',
        'Azalea': '페튜니아',
        'Faith': '마치',
        'Chabwick': '펭구',
        'WartJr': '샘',
        'Rio': '데자네',
        'Buck(Brows)': '바야시코프',
        'Renee': '뿔님이',
        'Roswell': '삐로코',
        'Zoe': '소면',
        'OHare': '산토스',
        'Crackle(Spork)': '포크',
        'Ace': '페더',
        'Frett': '샹펜',
    },
    inplace=True
)
ennames.replace(
    {
        'WartJr': 'Wart Jr.',
        'Buck(Brows)': 'Buck',
        'Renee': 'Renée',
        'OHare': "O'Hare",
    },
    inplace=True
)

data[data['name'].str.match(r'^[a-zA-Z]')]

Empty DataFrame
Columns: [tier, rank, name]
Index: []

이름 고치기 완료

In [45]:
data.rename(columns={'name': 'Korean Name'}, inplace=True)
# data['Name'] = ennames

data.head()

   tier  rank Korean Name     Name
0     1     1          잭슨  Raymond
1     1     2          쭈니  Marshal
2     1     3          요비    Shino
3     1     4          래미    Sherb
4     1     5          미첼    Sasha

In [46]:
data.to_excel('./datasets/popularity.xlsx')